defaultdict(<class 'dict'>,
            {0: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 4091,
                             'error': {'max': -0.8982862830162048,
                                       'norm': 1.876144141829087},
                             'file': {'max': -0.2848295569419861,
                                      'norm': 0.422289405001593},
                             'log_message_tokenized': array([  1,   9, 103, 166]),
                             'reading': {'max': -0.301914781332016,
                                         'norm': 0.4689666981801928}}),
             1: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'available': {'max': -0.10768160223960876,
                                           'norm': 0.21888709479409266},
                             'dataset_location': 3392,
                             'deleting': {'max': -0.2895747721195221,
                                          'norm': 0.40839243800671576},
                             'error': {'max': -0.8982862830162048,
                                       'norm': 1.876144141829087},
                             'log_message_tokenized': array([   1,    9,  712, 1497,   79,   65]),
                             'memory': {'max': 0.09007667005062103,
                                        'norm': 0.13220184523531775},
                             'sms': {'max': -0.08702833950519562,
                                     'norm': 0.1278416038194908}}),
             2: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'config': {'max': 0.14799493551254272,
                                        'norm': 0.2623920751937621},
                             'dataset_location': 15308,
                             'log_message_tokenized': array([   1, 2371,  168, 1146,   61, 2371,   95]),
                             'proxy': {'max': -0.1017649918794632,
                                       'norm': 0.19114538414324675},
                             'skipping': {'max': 0.11229754239320755,
                                          'norm': 0.17547249399538334},
                             'url': {'max': -0.17252561450004578,
                                     'norm': 0.3245124009312094},
                             'valid': {'max': -0.3477291464805603,
                                       'norm': 0.4803122015748668}}),
             3: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'could': {'max': -0.6592808961868286,
                                       'norm': 1.2945070883585528},
                             'dataset_location': 4975,
                             'image': {'max': -0.12527000904083252,
                                       'norm': 0.1934880264852209},
                             'load': {'max': -0.1898886114358902,
                                      'norm': 0.3321148188295537},
                             'log_message_tokenized': array([  1, 251, 200, 435])}),
             4: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'actiongraphdata': {'max': -0.08869732171297073,
                                                 'norm': 0.14582931130566076},
                             'convert': {'max': -0.3383130133152008,
                                         'norm': 0.5998539968739108},
                             'dataset_location': 12213,
                             'json': {'max': -0.13305124640464783,
                                      'norm': 0.24479498063170219},
                             'log_message_tokenized': array([    1,  1339,   244, 13167])}),
             5: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'build': {'max': 0.1629534810781479,
                                       'norm': 0.24677846372260795},
                             'dataset_location': 721,
                             'dependencies': {'max': 0.11310192942619324,
                                              'norm': 0.15203339926095052},
                             'dynamic': {'max': 0.09399627894163132,
                                         'norm': 0.16919912504283427},
                             'failed': {'max': -0.983579158782959,
                                        'norm': 1.934093078218829},
                             'install': {'max': -0.06457474827766418,
                                         'norm': 0.13108485902401912},
                             'log_message_tokenized': array([   1,   54, 1934, 2748,  956,  954])}),
             6: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'cannot': {'max': -0.6968298554420471,
                                        'norm': 1.2750716623020806},
                             'convert': {'max': -0.22494904696941376,
                                         'norm': 0.43721508043417134},
                             'dataset_location': 6749,
                             'log_message_tokenized': array([   1,  238, 1339])}),
             7: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'corrupted': {'max': -0.4340799152851105,
                                           'norm': 0.7384982101176797},
                             'dataset_location': 16636,
                             'log_message_tokenized': array([   1, 2784, 2709]),
                             'transfer': {'max': -0.16955377161502838,
                                          'norm': 0.3656351489083247}}),
             8: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'dataset_location': 17058,
                             'fail': {'max': -0.6160473823547363,
                                      'norm': 0.99649946742596},
                             'log_message_tokenized': array([    1,   976,    78, 12083,  1055]),
                             'pig': {'max': -0.07938148826360703,
                                     'norm': 0.14008096023918057},
                             'run': {'max': -0.2636473774909973,
                                     'norm': 0.4317063992646034},
                             'script': {'max': -0.11576323211193085,
                                        'norm': 0.2185912839772991}}),
             9: defaultdict(<class 'dict'>,
                            {'[CLS]': {'max': 0.0, 'norm': 0.0},
                             'cannot': {'max': -0.6968298554420471,
                                        'norm': 1.2750716623020806},
                             'convert': {'max': -0.22494904696941376,
                                         'norm': 0.43721508043417134},
                             'dataset_location': 6735,
                             'log_message_tokenized': array([   1,  238, 1339])}),
             10: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 15501,
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1, 7403,  159, 3140,  603,  677]),
                              'ttransportexception': {'max': -1.1929705142974854,
                                                      'norm': 2.129468654910893},
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             11: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15974,
                              'executor': {'max': -0.4069969356060028,
                                           'norm': 0.5822380505747988},
                              'log_message_tokenized': array([  1, 437, 846]),
                              'terminate': {'max': -0.254159539937973,
                                            'norm': 0.4626375574651248}}),
             12: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13862,
                              'declaration': {'max': 0.06572199612855911,
                                              'norm': 0.14429537624158795},
                              'disable': {'max': 0.17095530033111572,
                                          'norm': 0.26511061961327453},
                              'doctype': {'max': -0.08869732171297073,
                                          'norm': 0.14582931130566076},
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([    1,    54,  1463, 13251,  6929])}),
             13: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'check': {'max': 0.19827859103679657,
                                        'norm': 0.3863317931420736},
                              'configuration': {'max': -0.0696125328540802,
                                                'norm': 0.13496843575029882},
                              'dataset_location': 19607,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'initializing': {'max': 0.43250441551208496,
                                               'norm': 0.7723985071700789},
                              'libraries': {'max': 0.11222714185714722,
                                            'norm': 0.2070623390218062},
                              'log_message_tokenized': array([    1,     9,   134, 13619,   214,  1155,    97,   942,  6520]),
                              'menus': {'max': -0.08869732171297073,
                                        'norm': 0.14582931130566076},
                              'party': {'max': 0.11762169748544693,
                                        'norm': 0.23764305299181582},
                              'using': {'max': 0.43157878518104553,
                                        'norm': 0.7090650331160315}}),
             14: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16829,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'handler': {'max': -0.5995291471481323,
                                          'norm': 0.7870782154094949},
                              'inside': {'max': -0.6959410309791565,
                                         'norm': 1.527701151833502},
                              'log_message_tokenized': array([   1,   42, 1283, 1933])}),
             15: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'api': {'max': -0.19877737760543823,
                                      'norm': 0.37546425980680903},
                              'dataset_location': 15015,
                              'fail': {'max': -0.6160473823547363,
                                       'norm': 0.99649946742596},
                              'flink': {'max': 0.23292379081249237,
                                        'norm': 0.3246502055815372},
                              'job': {'max': 0.13894037902355194,
                                      'norm': 0.2416578863892169},
                              'log_message_tokenized': array([   1,  976, 2080, 4535,  169, 2116, 2833, 3469,   50]),
                              'poll': {'max': 0.10710963606834412,
                                       'norm': 0.1625466210993783},
                              'progress': {'max': 0.10278952866792679,
                                           'norm': 0.15397856918718708},
                              'rest': {'max': 0.16063937544822693,
                                       'norm': 0.2811055734924983},
                              'via': {'max': 0.13947495818138123,
                                      'norm': 0.23046611037874282}}),
             16: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.6504714488983154,
                                         'norm': 0.9881300467078459},
                              'dataset_location': 19699,
                              'editor': {'max': -0.5515686869621277,
                                         'norm': 0.8517629472782883},
                              'log_message_tokenized': array([   1,   31, 1153, 2439]),
                              'property': {'max': -0.16745397448539734,
                                           'norm': 0.34079923549029323}}),
             17: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'alive': {'max': -0.11288967728614807,
                                        'norm': 0.13348364892070244},
                              'dataset_location': 3347,
                              'failed': {'max': -0.8968320488929749,
                                         'norm': 1.4464044683797193},
                              'keep': {'max': -0.31717023253440857,
                                       'norm': 0.4337358771276294},
                              'log_message_tokenized': array([   1, 1466, 1467,   54])}),
             18: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19730,
                              'log_message_tokenized': array([   1, 1546, 1055]),
                              'problem': {'max': -0.7129168510437012,
                                          'norm': 1.2072247184862706},
                              'script': {'max': -0.13557198643684387,
                                         'norm': 0.23545189048291193}}),
             19: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'attempt': {'max': 0.0787895992398262,
                                          'norm': 0.15126341772910293},
                              'dataset_location': 4456,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([   1,   54, 1674, 1617]),
                              'reconnect': {'max': 0.09229080379009247,
                                            'norm': 0.2084124987499674}}),
             20: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'add': {'max': -0.10728279501199722,
                                      'norm': 0.1552569316227822},
                              'cookie': {'max': 0.26082977652549744,
                                         'norm': 0.4656130822853314},
                              'dataset_location': 19469,
                              'log_message_tokenized': array([   1,  222,  891, 2307]),
                              'unable': {'max': -0.9139513969421387,
                                         'norm': 1.850370775642249}}),
             21: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 10995,
                              'errormessage': {'max': -0.24027119576931,
                                               'norm': 0.34477256431273307},
                              'getarchitecture': {'max': -0.08869732171297073,
                                                  'norm': 0.14582931130566076},
                              'getos': {'max': -0.06024613603949547,
                                        'norm': 0.14311747350060597},
                              'log_message_tokenized': array([    1,  7185,  1297, 13034,  1297, 13035]),
                              'platform': {'max': -0.1559816598892212,
                                           'norm': 0.31242720543239}}),
             22: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.6968298554420471,
                                         'norm': 1.2750716623020806},
                              'dataset_location': 15103,
                              'empty': {'max': -0.2660079300403595,
                                        'norm': 0.3934604831975368},
                              'log_message_tokenized': array([    1,   238,   122,  1528,  1220,  1149, 13358]),
                              'note': {'max': 0.0924137756228447,
                                       'norm': 0.1394279062041883},
                              'save': {'max': 0.0959588810801506,
                                       'norm': 0.19443975282393677},
                              'string': {'max': -0.12854844331741333,
                                         'norm': 0.21302758376532435},
                              'zeppelinhub': {'max': 0.145810067653656,
                                              'norm': 0.24089930627922215}}),
             23: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'close': {'max': -0.16498300433158875,
                                        'norm': 0.2969124136190826},
                              'dataset_location': 7021,
                              'encountered': {'max': -0.4716404378414154,
                                              'norm': 0.7424522886981996},
                              'exception': {'max': -0.3324631154537201,
                                            'norm': 0.6773602173128946},
                              'initial': {'max': 0.2408037781715393,
                                          'norm': 0.3428985866338348},
                              'log_message_tokenized': array([   1, 2256,  472,   42,   30,  735, 1257,  453,   42]),
                              'second': {'max': 0.2563391923904419,
                                         'norm': 0.3737316322800203},
                              'trying': {'max': 0.14896872639656067,
                                         'norm': 0.25382158913351077},
                              'workspace': {'max': 0.16584807634353638,
                                            'norm': 0.2866153747553187}}),
             24: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cann': {'max': -0.20477084815502167,
                                       'norm': 0.3051216077472501},
                              'dataset_location': 16508,
                              'find': {'max': -0.3015294671058655,
                                       'norm': 0.5311601615364505},
                              'log_message_tokenized': array([    1, 13372,   343, 13373]),
                              'terminalsocket': {'max': -0.08869732171297073,
                                                 'norm': 0.14582931130566076}}),
             25: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'current': {'max': 0.020220113918185234,
                                          'norm': 0.02831401060005751},
                              'dataset_location': 14958,
                              'interpreter': {'max': 0.1508074402809143,
                                              'norm': 0.2661367045117287},
                              'interrupt': {'max': -0.21346761286258698,
                                            'norm': 0.42372393403296205},
                              'log_message_tokenized': array([   1, 7174,  483, 3286, 4417,  275,  562, 4746, 7174,  600,    8]),
                              'pending': {'max': 0.05517419055104256,
                                          'norm': 0.10957398937334553},
                              'phase': {'max': 0.07651159167289734,
                                        'norm': 0.12566078273426487},
                              'received': {'max': 0.3087064027786255,
                                           'norm': 0.3954314717494917},
                              'stop': {'max': 0.20387695729732513,
                                       'norm': 0.3064853901771501},
                              'thread': {'max': -0.045558568090200424,
                                         'norm': 0.05183998687273324},
                              'try': {'max': 0.229790598154068,
                                      'norm': 0.31659828375502}}),
             26: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cron': {'max': -0.2911808490753174,
                                       'norm': 0.46031283870648504},
                              'dataset_location': 15874,
                              'enabled': {'max': -0.25267836451530457,
                                          'norm': 0.4026481086380311},
                              'log_message_tokenized': array([    1,  3157,  1644, 13353,   125]),
                              'server': {'max': 0.11131605505943298,
                                         'norm': 0.18384122764208655},
                              'zeppelin': {'max': -0.08869732171297073,
                                           'norm': 0.14582931130566076}}),
             27: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'backend': {'max': 0.09017236530780792,
                                          'norm': 0.13907019267514972},
                              'dataset_location': 5057,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'key': {'max': -0.15834921598434448,
                                      'norm': 0.22626968543541529},
                              'log_message_tokenized': array([   1,   54,  223,   67,  259, 2099]),
                              'remove': {'max': -0.2262306958436966,
                                         'norm': 0.3813807291346951},
                              'state': {'max': 0.08522678911685944,
                                        'norm': 0.1526859942205269}}),
             28: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'azure': {'max': -0.42629432678222656,
                                        'norm': 0.657582741515683},
                              'dataset_location': 946,
                              'failure': {'max': -0.50516676902771,
                                          'norm': 0.8389649432244034},
                              'log_message_tokenized': array([   1, 3771, 2891,  433]),
                              'provision': {'max': -0.049784041941165924,
                                            'norm': 0.07374415876024754}}),
             29: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 16130,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             30: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'class': {'max': -0.23739883303642273,
                                        'norm': 0.36392969690801963},
                              'dataset_location': 19617,
                              'icon': {'max': -0.219620943069458,
                                       'norm': 0.5082930515602712},
                              'log_message_tokenized': array([   1, 1448, 1667, 1098]),
                              'obtain': {'max': -0.43701109290122986,
                                         'norm': 0.6665863557210937}}),
             31: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 16232,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             32: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3581,
                              'error': {'max': 1.0215150117874146,
                                        'norm': 1.8106539852676178},
                              'log_message_tokenized': array([   1, 1588,    9]),
                              'mikrotik': {'max': -0.21311821043491364,
                                           'norm': 0.31766716733696315}}),
             33: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'datadog': {'max': -0.045462995767593384,
                                          'norm': 0.07963133841839294},
                              'dataset_location': 906,
                              'log_message_tokenized': array([    1,  1395, 12264,    91]),
                              'result': {'max': 0.23575705289840698,
                                         'norm': 0.3645501260911317},
                              'unexpected': {'max': -0.7800967693328857,
                                             'norm': 1.593608756541338}}),
             34: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 16224,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             35: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16684,
                              'handler': {'max': -0.5995291471481323,
                                          'norm': 0.7870782154094949},
                              'inside': {'max': -0.6959410309791565,
                                         'norm': 1.527701151833502},
                              'log_message_tokenized': array([   1, 7404, 1283, 1933]),
                              'tapplicationexception': {'max': -0.8581821322441101,
                                                        'norm': 1.5631156962804218}}),
             36: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.6968298554420471,
                                         'norm': 1.2750716623020806},
                              'create': {'max': 0.16197806596755981,
                                         'norm': 0.314407645165967},
                              'dataset_location': 16454,
                              'empty': {'max': -0.17127345502376556,
                                        'norm': 0.33363737728463},
                              'live': {'max': 0.180784210562706,
                                       'norm': 0.25609335970281666},
                              'log_message_tokenized': array([   1,  238,   31,  758,   37, 1319, 2433, 1528]),
                              'message': {'max': -0.1614753156900406,
                                          'norm': 0.27258937798694843},
                              'null': {'max': -0.20032453536987305,
                                       'norm': 0.43624752944195705},
                              'token': {'max': -0.19609642028808594,
                                        'norm': 0.3730911607383546}}),
             37: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3641,
                              'log_message_tokenized': array([   1,  287, 1613, 1614]),
                              'must': {'max': -0.7893605828285217,
                                       'norm': 1.5857245345075373},
                              'search': {'max': 0.09132134914398193,
                                         'norm': 0.11841775888967176},
                              'specify': {'max': -0.6656004786491394,
                                          'norm': 1.4756461193812618}}),
             38: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'crash': {'max': -0.11389559507369995,
                                        'norm': 0.21824259911746063},
                              'dataset_location': 6885,
                              'detected': {'max': -0.1045701801776886,
                                           'norm': 0.19462415957244233},
                              'dump': {'max': 0.11284416168928146,
                                       'norm': 0.20828790762480218},
                              'exception': {'max': 0.7843510508537292,
                                            'norm': 1.4099364028598467},
                              'log_message_tokenized': array([   1,   79,   42, 1412,   79, 2809, 1140,  121]),
                              'memory': {'max': 0.09007667005062103,
                                         'norm': 0.13220184523531775},
                              'written': {'max': 0.24613799154758453,
                                          'norm': 0.34277644623330505}}),
             39: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6941,
                              'exception': {'max': 0.7843510508537292,
                                            'norm': 1.4099364028598467},
                              'got': {'max': 0.28154435753822327,
                                      'norm': 0.5138008137739871},
                              'log_message_tokenized': array([  1, 111,  42])}),
             40: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16349,
                              'image': {'max': -0.12527000904083252,
                                        'norm': 0.1934880264852209},
                              'log_message_tokenized': array([   1, 2111, 2770,  435, 2110]),
                              'ndata': {'max': -0.052058588713407516,
                                        'norm': 0.07077042764359007},
                              'png': {'max': 0.06424282491207123,
                                      'norm': 0.13767684235718977},
                              'screenshot': {'max': -0.22977136075496674,
                                             'norm': 0.3905550239062622}}),
             41: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'could': {'max': -0.6592808961868286,
                                        'norm': 1.2945070883585528},
                              'dataset_location': 2560,
                              'list': {'max': -0.15068475902080536,
                                       'norm': 0.2459645276686867},
                              'log_message_tokenized': array([    1,   251,   495, 12517]),
                              'pids': {'max': -0.08869732171297073,
                                       'norm': 0.14582931130566076}}),
             42: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'axis': {'max': 0.07238595932722092,
                                       'norm': 0.14311343449160188},
                              'connecting': {'max': 0.1381736397743225,
                                             'norm': 0.2605478632403494},
                              'dataset_location': 3179,
                              'device': {'max': -0.15657135844230652,
                                         'norm': 0.2837319904047391},
                              'error': {'max': 1.0215150117874146,
                                        'norm': 1.8106539852676178},
                              'log_message_tokenized': array([   1,  284,    9, 1013, 1362,  177]),
                              'unknown': {'max': -0.612907886505127,
                                          'norm': 1.0227664164199146}}),
             43: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 461,
                              'discrepancies': {'max': -0.23901647329330444,
                                                'norm': 0.4707264754173868},
                              'found': {'max': 0.6886643171310425,
                                        'norm': 0.8535967261132273},
                              'generated': {'max': 0.2576206922531128,
                                            'norm': 0.42820402293822535},
                              'item': {'max': 0.08809157460927963,
                                       'norm': 0.130050285187359},
                              'log_message_tokenized': array([   1,   49, 9049, 1084, 6837,  661, 2209]),
                              'models': {'max': 0.16725081205368042,
                                         'norm': 0.2758552231159822},
                              'vanilla': {'max': 0.0684322863817215,
                                          'norm': 0.15474804138636417}}),
             44: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 12599,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([ 1,  9, 86]),
                              'running': {'max': -0.44755619764328003,
                                          'norm': 1.051480393789811}}),
             45: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'authenticationit': {'max': -0.045462995767593384,
                                                   'norm': 0.07963133841839294},
                              'dataset_location': 17025,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([    1,     9, 13434,  3849]),
                              'startup': {'max': 0.04782358929514885,
                                          'norm': 0.09096986041875575}}),
             46: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'closing': {'max': -0.3947017788887024,
                                          'norm': 0.5605905799409795},
                              'dataset_location': 17031,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([    1,     9,    40, 13436]),
                              'sparkr': {'max': -0.08869732171297073,
                                         'norm': 0.14582931130566076}}),
             47: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5439,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'jobworker': {'max': -0.045462995767593384,
                                            'norm': 0.07963133841839294},
                              'log_message_tokenized': array([    1,     9, 12622])}),
             48: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16197806596755981,
                                         'norm': 0.314407645165967},
                              'cron': {'max': -0.2512597441673279,
                                       'norm': 0.4092174533591099},
                              'dataset_location': 16402,
                              'fail': {'max': -0.6160473823547363,
                                       'norm': 0.99649946742596},
                              'log_message_tokenized': array([   1,  976,   31, 3157, 2731, 1220]),
                              'note': {'max': 0.12846708297729492,
                                       'norm': 0.16503921384233797},
                              'trigger': {'max': -0.10858923941850662,
                                          'norm': 0.24619510945703635}}),
             49: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 12360,
                              'failures': {'max': -0.18516555428504944,
                                           'norm': 0.3219860405618476},
                              'invalid': {'max': -0.7296115159988403,
                                          'norm': 1.429566637775858},
                              'log_message_tokenized': array([   1,  227, 1395,  362]),
                              'unexpected': {'max': 0.7988513708114624,
                                             'norm': 1.4859500516967807}}),
             50: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 15553,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             51: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 14682,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             52: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3879,
                              'face': {'max': -0.1148928552865982,
                                       'norm': 0.23452806673289348},
                              'image': {'max': 0.13066236674785614,
                                        'norm': 0.23650411571417426},
                              'log_message_tokenized': array([   1,  158,  435, 1368, 1369]),
                              'microsoft': {'max': -0.21189828217029572,
                                            'norm': 0.276125297458733},
                              'process': {'max': -0.4124411344528198,
                                          'norm': 0.8174876121310457}}),
             53: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16311,
                              'instance': {'max': 0.13128836452960968,
                                           'norm': 0.2262610577783061},
                              'log_message_tokenized': array([   1,  843, 1015, 1593,  463, 1146, 1379]),
                              'non': {'max': -0.06357523798942566,
                                      'norm': 0.13461919197238176},
                              'switch': {'max': -0.07878709584474564,
                                         'norm': 0.10941085006156351},
                              'tried': {'max': -0.2449135184288025,
                                        'norm': 0.5531720493095151},
                              'user': {'max': -0.5430369973182678,
                                       'norm': 0.8326461408113328},
                              'valid': {'max': -0.1521584689617157,
                                        'norm': 0.2969085358974716}}),
             54: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 658,
                              'dfs': {'max': 0.14218740165233612,
                                      'norm': 0.23606142394425808},
                              'exception': {'max': 0.7843510508537292,
                                            'norm': 1.4099364028598467},
                              'failed': {'max': -0.39659029245376587,
                                         'norm': 0.9296493983865609},
                              'fast': {'max': 0.0983588844537735,
                                       'norm': 0.14899860313175153},
                              'file': {'max': -0.16052179038524628,
                                       'norm': 0.30211095206788635},
                              'get': {'max': -0.24310718476772308,
                                      'norm': 0.4200671095066845},
                              'io': {'max': -0.31539443135261536,
                                     'norm': 0.5172616771471378},
                              'log_message_tokenized': array([   1,  418,   42,  681,  166,  739, 6131,   54])}),
             55: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 6599,
                              'find': {'max': -0.33945798873901367,
                                       'norm': 0.5192523870606618},
                              'log_message_tokenized': array([  1, 747, 222, 343]),
                              'resource': {'max': -0.33342504501342773,
                                           'norm': 0.6071338316604913},
                              'unable': {'max': 0.8898706436157227,
                                         'norm': 1.688982390732517}}),
             56: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.6968298554420471,
                                         'norm': 1.2750716623020806},
                              'close': {'max': -0.21686851978302002,
                                        'norm': 0.42849378717443853},
                              'connection': {'max': -0.19999948143959045,
                                             'norm': 0.30909706457216946},
                              'dataset_location': 14612,
                              'log_message_tokenized': array([   1,  238,  735, 1317])}),
             57: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15717,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'jobs': {'max': 0.2401231825351715,
                                       'norm': 0.3532074306076787},
                              'log_message_tokenized': array([   1,   54, 1614, 1138,  125]),
                              'search': {'max': -0.11094404757022858,
                                         'norm': 0.17135698778608227},
                              'server': {'max': 0.11131605505943298,
                                         'norm': 0.18384122764208655}}),
             58: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5243,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([  1,  54,  15, 158]),
                              'process': {'max': -0.2782427668571472,
                                          'norm': 0.4559601186687267},
                              'start': {'max': -0.5116667747497559,
                                        'norm': 0.8221521124650347}}),
             59: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 16046,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             60: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 7069,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'log_message_tokenized': array([ 1, 42])}),
             61: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'crashed': {'max': -0.2824515104293823,
                                          'norm': 0.6454297496618102},
                              'dataset_location': 13946,
                              'log_message_tokenized': array([    1, 13255,  7190]),
                              'onretry': {'max': -0.20477084815502167,
                                          'norm': 0.3051216077472501}}),
             62: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 12183,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([    1,    54,    15, 13193]),
                              'logd': {'max': -0.08869732171297073,
                                       'norm': 0.14582931130566076},
                              'start': {'max': -0.5116667747497559,
                                        'norm': 0.8221521124650347}}),
             63: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'data': {'max': -0.2992910146713257,
                                       'norm': 0.4715249515134348},
                              'dataset_location': 4103,
                              'io': {'max': -0.1460869312286377,
                                     'norm': 0.24102549203570345},
                              'log_message_tokenized': array([   1,  222, 1309,  578, 1833,  418]),
                              'retrieve': {'max': -0.12411762028932571,
                                           'norm': 0.15769788767076073},
                              'surepetcare': {'max': -0.06833923608064651,
                                              'norm': 0.1567009961875296},
                              'unable': {'max': -0.9139513969421387,
                                         'norm': 1.850370775642249}}),
             64: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cancel': {'max': -0.08588631451129913,
                                         'norm': 0.19399178706647544},
                              'dataset_location': 15833,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([   1,   54, 3288, 1055]),
                              'script': {'max': -0.18364804983139038,
                                         'norm': 0.25418175671751286}}),
             65: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4001,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([   1,   54, 1180, 1788]),
                              'packet': {'max': -0.21004407107830048,
                                         'norm': 0.30925738772004313},
                              'send': {'max': -0.08702991902828217,
                                       'norm': 0.21009419808424332}}),
             66: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16197806596755981,
                                         'norm': 0.314407645165967},
                              'dataset_location': 12513,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'file': {'max': -0.16052179038524628,
                                       'norm': 0.30211095206788635},
                              'log': {'max': -0.1526605784893036,
                                      'norm': 0.20409123871353219},
                              'log_message_tokenized': array([  1,  54,  31,  36, 166])}),
             67: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cannot': {'max': -0.6968298554420471,
                                         'norm': 1.2750716623020806},
                              'close': {'max': -0.21686851978302002,
                                        'norm': 0.42849378717443853},
                              'connection': {'max': -0.19999948143959045,
                                             'norm': 0.30909706457216946},
                              'dataset_location': 15939,
                              'log_message_tokenized': array([   1,  238,  735, 1317])}),
             68: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5265,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'fetching': {'max': 0.10845891386270523,
                                           'norm': 0.19767568846243944},
                              'host': {'max': -0.06468565762042999,
                                       'norm': 0.13909979395034713},
                              'local': {'max': -0.07405071705579758,
                                        'norm': 0.1494147503769902},
                              'log_message_tokenized': array([   1,    9, 9063, 1299,   98, 1329]),
                              'occurs': {'max': -0.048169683665037155,
                                         'norm': 0.08351982572417983}}),
             69: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'commands': {'max': 0.1538519263267517,
                                           'norm': 0.25444221443557824},
                              'dataset_location': 3562,
                              'log_message_tokenized': array([  1, 447, 968, 189]),
                              'sending': {'max': 0.46728649735450745,
                                          'norm': 0.8679089163315012},
                              'timed': {'max': -0.5678726434707642,
                                        'norm': 0.907223919698783}}),
             70: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 82,
                              'error': {'max': 1.0215150117874146,
                                        'norm': 1.8106539852676178},
                              'log_message_tokenized': array([   1, 1135,    9, 1135]),
                              'plugin': {'max': -0.18347270786762238,
                                         'norm': 0.2436308499943232}}),
             71: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'could': {'max': -0.6592808961868286,
                                        'norm': 1.2945070883585528},
                              'data': {'max': -0.26686882972717285,
                                       'norm': 0.3707162769844762},
                              'dataset_location': 3935,
                              'fetch': {'max': -0.18146905303001404,
                                        'norm': 0.36506210818382984},
                              'log_message_tokenized': array([  1, 251, 482, 492, 578]),
                              'weather': {'max': 0.13260173797607422,
                                          'norm': 0.16284066095977542}}),
             72: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3375,
                              'invalid': {'max': 0.6413933038711548,
                                          'norm': 1.3320738857361487},
                              'log_message_tokenized': array([   1, 1488,  227]),
                              'secret': {'max': -0.20486415922641754,
                                         'norm': 0.29810244414666753}}),
             73: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4382,
                              'error': {'max': -0.4509017765522003,
                                        'norm': 0.9187076482158344},
                              'hue': {'max': -0.05089561641216278,
                                      'norm': 0.09575952860564316},
                              'linking': {'max': 0.1565784066915512,
                                          'norm': 0.19940193604366024},
                              'log_message_tokenized': array([   1,  284, 1646, 1333,    9,  211]),
                              'occurred': {'max': -0.23975099623203278,
                                           'norm': 0.46099889932041577},
                              'unknown': {'max': -0.612907886505127,
                                          'norm': 1.0227664164199146}}),
             74: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'create': {'max': 0.16197806596755981,
                                         'norm': 0.314407645165967},
                              'dataset_location': 12179,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'file': {'max': -0.16052179038524628,
                                       'norm': 0.30211095206788635},
                              'log': {'max': -0.1526605784893036,
                                      'norm': 0.20409123871353219},
                              'log_message_tokenized': array([  1,  54,  31,  36, 166])}),
             75: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16167,
                              'handler': {'max': -0.5995291471481323,
                                          'norm': 0.7870782154094949},
                              'inside': {'max': -0.6959410309791565,
                                         'norm': 1.527701151833502},
                              'log_message_tokenized': array([   1, 7403, 1283, 1933]),
                              'ttransportexception': {'max': -1.1929705142974854,
                                                      'norm': 2.129468654910893}}),
             76: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 3915,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'file': {'max': -0.16052179038524628,
                                       'norm': 0.30211095206788635},
                              'games': {'max': -0.24132035672664642,
                                        'norm': 0.35782527295182986},
                              'load': {'max': -0.1898886114358902,
                                       'norm': 0.3321148188295537},
                              'log_message_tokenized': array([   1,   54,  200, 1750,  166])}),
             77: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16725,
                              'handler': {'max': -0.5995291471481323,
                                          'norm': 0.7870782154094949},
                              'inside': {'max': -0.6959410309791565,
                                         'norm': 1.527701151833502},
                              'log_message_tokenized': array([   1, 7403, 1283, 1933]),
                              'ttransportexception': {'max': -1.1929705142974854,
                                                      'norm': 2.129468654910893}}),
             78: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'close': {'max': -0.16498300433158875,
                                        'norm': 0.2969124136190826},
                              'dataset_location': 7150,
                              'encountered': {'max': -0.4716404378414154,
                                              'norm': 0.7424522886981996},
                              'exception': {'max': -0.3324631154537201,
                                            'norm': 0.6773602173128946},
                              'initial': {'max': 0.2408037781715393,
                                          'norm': 0.3428985866338348},
                              'log_message_tokenized': array([   1, 2256,  472,   42,   30,  735, 1257,  453,   42]),
                              'second': {'max': 0.2563391923904419,
                                         'norm': 0.3737316322800203},
                              'trying': {'max': 0.14896872639656067,
                                         'norm': 0.25382158913351077},
                              'workspace': {'max': 0.16584807634353638,
                                            'norm': 0.2866153747553187}}),
             79: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4365,
                              'log_message_tokenized': array([   1, 1395,  850, 1269]),
                              'response': {'max': 0.13807083666324615,
                                           'norm': 0.2216111952171094},
                              'router': {'max': -0.1721164882183075,
                                         'norm': 0.21231577568960275},
                              'unexpected': {'max': -0.7800967693328857,
                                             'norm': 1.593608756541338}}),
             80: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'could': {'max': -0.6592808961868286,
                                        'norm': 1.2945070883585528},
                              'dataset_location': 3344,
                              'giid': {'max': -0.11598137766122818,
                                       'norm': 0.24701167227214796},
                              'installation': {'max': -0.16948722302913666,
                                               'norm': 0.22450002750691053},
                              'log_message_tokenized': array([   1,  251,  345,  955, 1460]),
                              'set': {'max': -0.23323911428451538,
                                      'norm': 0.400795564333015}}),
             81: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'cancel': {'max': -0.08588631451129913,
                                         'norm': 0.19399178706647544},
                              'dataset_location': 16631,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([   1,   54, 3288, 1055]),
                              'script': {'max': -0.18364804983139038,
                                         'norm': 0.25418175671751286}}),
             82: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'app': {'max': 0.09597323089838028,
                                      'norm': 0.19380843609618062},
                              'bootstrapping': {'max': 0.1294313669204712,
                                                'norm': 0.15732831027037397},
                              'create': {'max': -0.12517230212688446,
                                         'norm': 0.22362553952884429},
                              'dataset_location': 11096,
                              'error': {'max': 1.0215150117874146,
                                        'norm': 1.8106539852676178},
                              'got': {'max': 0.28154435753822327,
                                      'norm': 0.5138008137739871},
                              'log_message_tokenized': array([    1,   111,     9,   951, 13042,    31,  3702,  1053,  1012]),
                              'turi': {'max': 0.06845836341381073,
                                       'norm': 0.1552343793602686},
                              'visualization': {'max': 0.14269645512104034,
                                                'norm': 0.2351425215695214},
                              'web': {'max': -0.11159534007310867,
                                      'norm': 0.2615470584637848}}),
             83: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19727,
                              'document': {'max': 0.06220254674553871,
                                           'norm': 0.0861945082219355},
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([   1,    9, 1580,  387]),
                              'rendering': {'max': -0.11890850216150284,
                                            'norm': 0.14822166933231715}}),
             84: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 16400,
                              'defaultfs': {'max': -0.08869732171297073,
                                            'norm': 0.14582931130566076},
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'get': {'max': -0.23256045579910278,
                                      'norm': 0.39332741286112427},
                              'log_message_tokenized': array([    1,    54,   681, 13354,  2133]),
                              'uri': {'max': 0.09247588366270065,
                                      'norm': 0.1465157277432524}}),
             85: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2350,
                              'error': {'max': -0.28032174706459045,
                                        'norm': 0.47982267581167815},
                              'log_message_tokenized': array([    1,  2380,  1159, 12472,  1160,  1157,  2380,  1160,  1171,
         744,  1171,     9,    37]),
                              'message': {'max': -0.03292005509138107,
                                          'norm': 0.04405065376225091},
                              'method': {'max': 0.024598928168416023,
                                         'norm': 0.034585815742915166},
                              'ç': {'max': 0.15289044380187988,
                                    'norm': 0.20280246066534618},
                              'ć': {'max': -0.3445294499397278,
                                    'norm': 0.7838828252495994},
                              'ďź': {'max': -0.04655130207538605,
                                     'norm': 0.05780449294029054},
                              'ĺ': {'max': 0.12147771567106247,
                                    'norm': 0.2127857108466594},
                              'ĺź': {'max': -0.17960672080516815,
                                     'norm': 0.3993870328930842},
                              'ľçşżç': {'max': -0.08869732171297073,
                                        'norm': 0.14582931130566076}}),
             86: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'coroutine': {'max': -0.12085013836622238,
                                            'norm': 0.1772971304945492},
                              'dataset_location': 5430,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([   1,    9,  842, 1540]),
                              'notifying': {'max': -0.08053290098905563,
                                            'norm': 0.10776932052484234}}),
             87: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 2436,
                              'exception': {'max': -0.2818542718887329,
                                            'norm': 0.6263055288989362},
                              'log_message_tokenized': array([   1, 2156, 4595, 2295, 7012,   42,  439]),
                              'shutdown': {'max': 0.13793429732322693,
                                           'norm': 0.24118254472038506},
                              'task': {'max': -0.6825902462005615,
                                       'norm': 0.8535592290829339},
                              'threw': {'max': 0.1319364309310913,
                                        'norm': 0.2600983701092588},
                              'uncaught': {'max': -0.4378769099712372,
                                           'norm': 0.6513472323435155},
                              'unrecoverable': {'max': -0.1484009325504303,
                                                'norm': 0.335070022081566}}),
             88: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4332,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([   1,   54,  466,  850, 1898, 1269]),
                              'mi': {'max': -0.09761935472488403,
                                     'norm': 0.22577549666355076},
                              'parse': {'max': -0.273774653673172,
                                        'norm': 0.5036554931333621},
                              'response': {'max': 0.06862353533506393,
                                           'norm': 0.1413025473615282},
                              'router': {'max': -0.09183043986558914,
                                         'norm': 0.17315359635645794}}),
             89: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 4180,
                              'log_message_tokenized': array([   1, 1319, 1146]),
                              'token': {'max': -0.4713442325592041,
                                        'norm': 0.8717094835393853},
                              'valid': {'max': -0.22145813703536987,
                                        'norm': 0.47232096879993485}}),
             90: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'buffer': {'max': 0.21393220126628876,
                                         'norm': 0.3935537435334068},
                              'dataset_location': 16202,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'frame': {'max': -0.16451457142829895,
                                        'norm': 0.3115960707950047},
                              'internal': {'max': -0.940753161907196,
                                           'norm': 1.341007626544635},
                              'log_message_tokenized': array([   1,   42,  159, 3140,  603,  677]),
                              'writing': {'max': 0.2761855721473694,
                                          'norm': 0.4009426405665107}}),
             91: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'code': {'max': -0.35758811235427856,
                                       'norm': 0.5235358345052106},
                              'dataset_location': 2505,
                              'error': {'max': 1.0215150117874146,
                                        'norm': 1.8106539852676178},
                              'log_message_tokenized': array([  1, 483,   9, 102]),
                              'received': {'max': -0.4642583727836609,
                                           'norm': 0.6395306265284818}}),
             92: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19630,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'file': {'max': -0.16052179038524628,
                                       'norm': 0.30211095206788635},
                              'log_message_tokenized': array([   1,    9,   53, 1961,  166]),
                              'processing': {'max': -0.47272709012031555,
                                             'norm': 0.8136165996041596},
                              'upgrade': {'max': 0.1134733036160469,
                                          'norm': 0.1450565735425333}}),
             93: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 5416,
                              'failed': {'max': 0.8960564732551575,
                                         'norm': 1.8549632048110691},
                              'launch': {'max': 0.1854342520236969,
                                         'norm': 0.3645950190950615},
                              'log_message_tokenized': array([  1, 566,  54])}),
             94: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 13922,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'log_message_tokenized': array([  1,  54, 445, 730]),
                              'ms': {'max': 0.2513072192668915,
                                     'norm': 0.38545279965982615},
                              'sleep': {'max': -0.09591612964868546,
                                        'norm': 0.17360320758134193}}),
             95: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 727,
                              'failure': {'max': -0.6345173120498657,
                                          'norm': 1.0407178685147296},
                              'log_message_tokenized': array([  1, 433])}),
             96: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 15054,
                              'failed': {'max': -0.983579158782959,
                                         'norm': 1.934093078218829},
                              'jobs': {'max': 0.2401231825351715,
                                       'norm': 0.3532074306076787},
                              'log_message_tokenized': array([   1,   54, 1614, 1138,  125]),
                              'search': {'max': -0.11094404757022858,
                                         'norm': 0.17135698778608227},
                              'server': {'max': 0.11131605505943298,
                                         'norm': 0.18384122764208655}}),
             97: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 19715,
                              'error': {'max': -0.8982862830162048,
                                        'norm': 1.876144141829087},
                              'log_message_tokenized': array([  1,   9, 716]),
                              'pattern': {'max': -0.10134021192789078,
                                          'norm': 0.17234609585087543}}),
             98: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'add': {'max': -0.06344488263130188,
                                      'norm': 0.14119645668054562},
                              'argument': {'max': -0.3339504897594452,
                                           'norm': 0.7589132798515733},
                              'dataset_location': 13559,
                              'found': {'max': -0.28083136677742004,
                                        'norm': 0.4947310338130745},
                              'log_message_tokenized': array([  1, 321, 342,  49, 287, 891, 282, 342]),
                              'must': {'max': -0.3484094440937042,
                                       'norm': 0.7627772404246811},
                              'path': {'max': -0.10755869746208191,
                                       'norm': 0.21812015718320463},
                              'source': {'max': -0.4862349331378937,
                                         'norm': 0.6721746898156872}}),
             99: defaultdict(<class 'dict'>,
                             {'[CLS]': {'max': 0.0, 'norm': 0.0},
                              'dataset_location': 14859,
                              'exception': {'max': -0.7712936997413635,
                                            'norm': 1.5710965083941952},
                              'handler': {'max': -0.5995291471481323,
                                          'norm': 0.7870782154094949},
                              'inside': {'max': -0.6959410309791565,
                                         'norm': 1.527701151833502},
                              'log_message_tokenized': array([   1,   42, 1283, 1933])})})
